{
  "name": "try-to-catch",
  "version": "4.0.1",
  "type": "module",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "function try-catch wrapper for promises",
  "homepage": "http://github.com/coderaiser/try-to-catch",
  "main": "lib/try-to-catch.cjs",
  "exports": {
    ".": {
      "node": {
        "require": "./lib/try-to-catch.cjs",
        "import": "./lib/try-to-catch.js"
      },
      "default": "./lib/try-to-catch.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderaiser/try-to-catch.git"
  },
  "scripts": {
    "test": "madrun test",
    "watch:test": "madrun watch:test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "coverage": "madrun coverage",
    "report": "madrun report"
  },
  "dependencies": {},
  "keywords": [
    "try",
    "catch",
    "function",
    "promise",
    "async",
    "await",
    "try-catch",
    "then"
  ],
  "devDependencies": {
    "c8": "^10.1.3",
    "eslint": "^9.39.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^29.2.0",
    "madrun": "^11.0.6",
    "nodemon": "^3.1.11",
    "putout": "^41.2.3",
    "supertape": "^11.5.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
